/*---------------------*\
        $MIXINS
\*---------------------*/

@mixin max-width($max: 1300px) {
    max-width: $max;
    margin: 0 auto;
}

@mixin centrarh() {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin centrarv() {
    display: flex;
    justify-content: center;
}

@mixin positionGrid($start, $end) {
    grid-column-start: $start;
    grid-column-end: $end;
}

@mixin itemGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}