<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Castro</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="img/icon.svg">
</head>
<body>
    <header>
        <div class="header-container container">
            <a href=""><img class="header__img" src="./src/img/icons/logo.svg" alt="Logo de Daniel Castro Alejos"></a>
            <nav class="nav nav__ul--visible">
                <button class="nav__toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav__ul">
                    <li><a href=""><span >01.</span> Acerca de mí</a></li>
                    <li><a href=""><span>02.</span>Habilidades</a></li>
                    <li><a href=""><span>03.</span>Trabajos</a></li>
                    <li><a href=""><span>04.</span>Contáctame</a></li>
                    <a class="nav__ul--a" href="" type="submit">CV <span><i class="fas fa-long-arrow-alt-down"></i></span></a>
                </ul>
            </nav>
        </div>
    </header>
    <div class="redes container">
        <ul class="redes-container">
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
    <main>
        <div class="main-container">
            <section class="hero">
                <div class="hero__left">
                    <p class="hero__left--p1">Hola, soy</p>
                    <span class="hero__left--title">Daniel Castro.</span><br>
                    <span class="hero__left--title">frontend developer.</span><br>
                    <p class="hero__left--p2">Soy un apasionado por la programación y <br>hago que tu página web sea más atractiva <br>e interesante para tus consumidores.</p>
                    <a href="" class="hero__left--btn">contáctame</a>
                </div>
                <div class="hero__right">
                    <img class="hero__right--img" src="./src/img/icons/daniel.svg" alt="Programador Daniel Castro">
                </div>
            </section>
            <section class="about">
                <div class="about__content-img">
                        <img class="about__content-img--img" src="./src/img/icons/about.png" alt="">
                </div>
                <div class="about__description">
                    <h1 class="about__description--title"><span class="about__description--number">01.</span> Acerca de mi</h1><br>
                    <p>Hola! soy Daniel Castro, especializado y apasiona en el mundo frontend.<br>
                    Disfruto creando cosas que existen en Internet. ya sean sitios 
                    web, aplicaciones o cualquier otro elemento intermedio. 
                    Mi objetivo es siempre crear productos que proporcionen 
                    experiencias de rendimiento perfectas en píxeles. <br>
                    Poco después de graduarme, me uní a Platzi una plataforma virtual de cursos de especialización en programación, donde aprendí y desarolle una amplia variedad de proyectos.    
                    </p>
                </div>
            </section>
            <section class="ability">
                <h1><span>02. </span>Habilidades</h1>
                <div class="father-container">
                    <div class="ability__container">
                        <div class="ability__container--1">
                            <h2 class="ability__container--title">HTML</h2>
                            <img class="ability__container--img" src="./src/img/habilidades/html.png" alt="">
                            <a class="ability__container--button" href="">Ver</a>
                        </div>
                        <div class="ability__container--2">
                            <h2 class="ability__container--title">CSS</h2>
                            <img src="./src/img/habilidades/css.png" class="ability__container--img"  alt="">
                            <a class="ability__container--button" href="">Ver</a>
                        </div>
                        <div class="ability__container--3">
                            <h2 class="ability__container--title">BOOTSTRAP</h2>
                            <img class="ability__container--img"  src="./src/img/habilidades/bootstrap.png" alt="">
                            <a class="ability__container--button" href="">Ver</a>
                        </div>
                        <div class="ability__container--4">
                            <h2 class="ability__container--title">JAVASCRIPT</h2>
                            <img class="ability__container--img"  src="./src/img/habilidades/js.png" alt="">
                            <a class="ability__container--button" href="">Ver</a>
                        </div>
                        <div class="ability__container--5">
                            <h2 class="ability__container--title">WEBPACK</h2>
                            <img class="ability__container--img"  src="./src/img/habilidades/webpack.png" alt="">
                            <a class="ability__container--button" href="">Ver</a>
                        </div>
                        <div class="ability__container--6">
                            <h2 class="ability__container--title">REACT</h2>
                            <img class="ability__container--img"  src="./src/img/habilidades/react.png" alt="">
                            <a class="ability__container--button" href="">Ver</a>
                        </div>
                        <div class="ability__container--7">
                            <h2 class="ability__container--title">SASS</h2>
                            <img class="ability__container--img"  src="./src/img/habilidades/sass.png" alt="">
                            <a class="ability__container--button" href="">Ver</a>
                        </div>
                        <div class="ability__container--8"><h2 class="ability__container--title">GIT</h2>
                            <img class="ability__container--img"  src="./src/img/habilidades/git.png" alt="">
                            <a class="ability__container--button" href="">Ver</a></div>
                        <div class="ability__container--9">
                            <h2 class="ability__container--title">GITHUB</h2>
                            <img class="ability__container--img"  src="./src/img/habilidades/github.png" alt="">
                            <a class="ability__container--button" href="">Ver</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="work">
                <h1><span>03.</span>Trabajos</h1>
                <div class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide splide--content">
                                <div class="splide__left--boceto">
                                    <div class="splide__left--contentImg">
                                        <img src="./src/img/proyectos/landing1.png" alt="">
                                    </div>
                                    <div class="splide__left">
                                        <p>Proyecto destacado</p>
                                        <h1>Aventuri Planet</h1>
                                        <div class="splide__left--decription">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto esse maxime reiciendis sapiente repellat doloribus omnis atque aliquam aut quidem nisi, culpa ratione? Autem mollitia numquam iusto dignissimos soluta nulla?</p><br>
                                        </div>
                                        <div class="splide__repos">
                                            <a href="#"><i class="fab fa-github-square"></i></a>
                                            <button type="button" class="splide__repos--button">Ver</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide splide--content">
                                <div class="splide__left--boceto">
                                    <div class="splide__left--contentImg">
                                        <img src="./src/img/proyectos/lading2.png" alt="">
                                    </div>
                                    <div class="splide__left">
                                        <p>Proyecto destacado</p>
                                        <h1>Aventuri Planet</h1>
                                        <div class="splide__left--decription">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto esse maxime reiciendis sapiente repellat doloribus omnis atque aliquam aut quidem nisi, culpa ratione? Autem mollitia numquam iusto dignissimos soluta nulla?</p><br>
                                        </div>
                                        <div class="splide__repos">
                                            <a href="#"><i class="fab fa-github-square"></i></a>
                                            <button type="button" class="splide__repos--button">Ver</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="js/splide.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>