@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");
/*---------------------*\
        $MIXINS
\*---------------------*/
/*--------------------*\
        $BOTONES
\*--------------------*/
.hero__left--btn {
  text-decoration: none;
  border-radius: 8px;
  padding: 2% 3%;
  font-weight: 600;
  color: #031851;
  background-color: #00ff82;
}

.redes-container {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
  top: 75%;
  list-style: none;
}

.redes-container li:hover {
  -webkit-transform: scale(1.6);
          transform: scale(1.6);
}

.redes-container li a {
  color: white;
  -webkit-transition-property: color;
  transition-property: color;
}

.redes-container li a:hover {
  color: #00ff82;
  -webkit-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

/*-----------*\
    DISEÑO
\*-----------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  min-width: 320px;
  font-size: 1.6rem;
  font-family: "Poppins";
  font-weight: 300;
  background-color: #031851;
}

header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  height: 100px;
}

.header__img {
  position: fixed;
  top: 25px;
  height: 50px;
}

@media only screen and (max-width: 768px) {
  header {
    position: fixed;
    height: 60px;
    padding: 0;
  }

  .header__img {
    height: 40px;
    top: 10px;
  }
}
.header-container {
  width: 100%;
  min-width: 290px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .header-container {
    padding: 15px 0;
  }

  .header-container a {
    margin: 10px 0 0 25px;
  }
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  min-width: 320px;
}

main {
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
}

.main-container {
  width: 90%;
  min-width: 280px;
  margin: 0 auto;
}

nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  min-width: 290px;
  color: white;
}

.nav__toggle {
  display: none;
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 20px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

@media only screen and (max-width: 768px) {
  nav {
    position: fixed;
    left: 100%;
    -webkit-transition: left 0.5s;
    transition: left 0.5s;
    top: 0px;
    bottom: 0;
    width: 70%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    margin: 0;
    background: #010537;
    overflow-y: auto;
  }

  .nav__toggle {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0;
    line-height: 60px;
    margin-right: 20px;
    cursor: pointer;
  }

  nav ul {
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .nav__ul--visible {
    left: 20%;
  }
}
nav ul li {
  margin-right: 15px;
  max-width: content;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a span {
  color: #00ff82;
}

.nav__ul--a {
  text-decoration: none;
  font-weight: 500;
  padding: 0px 15px;
  border-radius: 10px;
  color: #031851;
  background-color: #00ff82;
}

.nav__ul--a span i {
  font-weight: bold;
  font-size: 17px;
  color: white;
}

@media only screen and (max-width: 768px) {
  nav ul li {
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 0;
  }
}
.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 0 5%;
  margin: 0 auto;
  height: calc(100vh - 100px);
}

.hero__left {
  padding: 7vw;
  width: 60%;
}

.hero__left p {
  line-height: 2.2rem;
  color: white;
}

.hero__left--p1 {
  margin-bottom: 10px;
}

.hero__left--p2 {
  margin-top: 15px;
  margin-bottom: 9%;
}

.hero__left--title {
  text-shadow: 2px 2px 1px #0049f8;
  line-height: 4.8rem;
  font-size: 4.5rem;
  font-weight: bold;
  color: #00ff82;
}

.hero__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0;
  width: 40%;
}

.hero__right--img {
  max-width: 80%;
}

@media only screen and (max-width: 768px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 1.5rem;
    height: 100vh;
  }

  .hero__left {
    width: 100%;
    text-align: center;
  }

  .hero__right {
    display: none;
  }
}
@media only screen and (max-width: 520px) {
  .hero {
    font-size: 1.4rem;
  }
}
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-width: 280px;
  height: 100vh;
  padding: 0 5%;
  margin: 0 auto;
  background-image: url("../img/sello.png");
  background-size: 30%;
  background-position: top left;
  background-position-x: 5%;
  background-repeat: no-repeat;
}

.about__content-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}

.about__content-img--img {
  max-width: 50%;
}

.about__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  color: white;
}

.about__description h1 {
  text-align: left;
}

.about__description--number {
  color: #00ff82;
}

.about__description p {
  text-align: justify;
}

@media only screen and (max-width: 768px) {
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.5rem;
  }

  .about__content-img {
    width: 40%;
  }

  .about__content-img--img {
    max-width: 70%;
  }

  .about__description {
    width: 60%;
    padding-top: 5%;
  }
}
@media only screen and (max-width: 528px) {
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about__description--title {
    font-size: 2.1rem;
  }

  .about__description p {
    font-size: 1.4rem;
  }

  .about__content-img {
    width: 100%;
  }

  .about__content-img--img {
    max-width: 40%;
  }

  .about__description {
    width: 100%;
  }
}
.ability {
  width: 100%;
  min-width: 280px;
  height: 100vh;
  padding: 0 5%;
  margin: 0 auto;
  background-color: whitesmoke;
}

.ability h1 {
  color: #031851;
  padding: 3% 0 0 0;
}

.ability h1 span {
  color: #00ff82;
}

.father-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 83%;
}

.ability__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 5px 10% 5px 10% 5px 10% 5px 10% 5px 10% 5px 10% 5px 10% 5px 10%;
  grid-template-columns: repeat(9, 10%);
  -ms-grid-rows: 1fr 5px 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60vh;
  width: 100%;
}

.ability__container > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.ability__container > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.ability__container > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.ability__container > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
}

.ability__container > *:nth-child(5) {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
}

.ability__container > *:nth-child(6) {
  -ms-grid-row: 1;
  -ms-grid-column: 11;
}

.ability__container > *:nth-child(7) {
  -ms-grid-row: 1;
  -ms-grid-column: 13;
}

.ability__container > *:nth-child(8) {
  -ms-grid-row: 1;
  -ms-grid-column: 15;
}

.ability__container > *:nth-child(9) {
  -ms-grid-row: 1;
  -ms-grid-column: 17;
}

.ability__container > *:nth-child(10) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.ability__container > *:nth-child(11) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

.ability__container > *:nth-child(12) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}

.ability__container > *:nth-child(13) {
  -ms-grid-row: 3;
  -ms-grid-column: 7;
}

.ability__container > *:nth-child(14) {
  -ms-grid-row: 3;
  -ms-grid-column: 9;
}

.ability__container > *:nth-child(15) {
  -ms-grid-row: 3;
  -ms-grid-column: 11;
}

.ability__container > *:nth-child(16) {
  -ms-grid-row: 3;
  -ms-grid-column: 13;
}

.ability__container > *:nth-child(17) {
  -ms-grid-row: 3;
  -ms-grid-column: 15;
}

.ability__container > *:nth-child(18) {
  -ms-grid-row: 3;
  -ms-grid-column: 17;
}

.ability__container--title {
  font-size: 1.3rem;
  color: gray;
}

.ability__container--img {
  max-width: 100%;
  margin-bottom: 8px;
}

.ability__container--1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.ability__container--2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.ability__container--3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.ability__container--4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.ability__container--5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.ability__container--6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.ability__container--7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.ability__container--8 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.ability__container--9 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.ability__container--10 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.ability__container--button {
  text-decoration: none;
  padding: 1% 13%;
  border-radius: 10px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #031851;
  background-color: #00ff82;
}

.ability__container--1 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
}

.ability__container--2 {
  -ms-grid-column: 4;
      grid-column-start: 4;
  -ms-grid-column-span: 1;
  grid-column-end: 5;
}

.ability__container--3 {
  -ms-grid-column: 6;
      grid-column-start: 6;
  -ms-grid-column-span: 1;
  grid-column-end: 7;
}

.ability__container--4 {
  -ms-grid-column: 8;
      grid-column-start: 8;
  -ms-grid-column-span: 1;
  grid-column-end: 9;
}

.ability__container--5 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
}

.ability__container--6 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
}

.ability__container--7 {
  -ms-grid-column: 5;
      grid-column-start: 5;
  -ms-grid-column-span: 1;
  grid-column-end: 6;
}

.ability__container--8 {
  -ms-grid-column: 7;
      grid-column-start: 7;
  -ms-grid-column-span: 1;
  grid-column-end: 8;
}

.ability__container--9 {
  -ms-grid-column: 9;
      grid-column-start: 9;
  -ms-grid-column-span: 1;
  grid-column-end: 10;
}

@media only screen and (max-width: 528px) {
  .ability {
    width: 100%;
    height: auto;
    padding: 0 5%;
    margin: 0 auto;
    background-color: #d1d1d1;
  }

  .ability h1 {
    color: #031851;
    padding: 3% 0 0 0;
  }

  .ability h1 span {
    color: #00ff82;
  }

  .father-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
  }

  .ability h1 {
    font-size: 2.1rem;
  }

  .ability__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 5px 1fr 5px 1fr 5px 1fr;
    grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
    height: auto;
    width: 100%;
    padding: 20px 0;
  }

  .ability__container > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .ability__container > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }

  .ability__container > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }

  .ability__container > *:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
  }

  .ability__container > *:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

  .ability__container > *:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }

  .ability__container > *:nth-child(7) {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
  }

  .ability__container > *:nth-child(8) {
    -ms-grid-row: 3;
    -ms-grid-column: 7;
  }

  .ability__container > *:nth-child(9) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }

  .ability__container > *:nth-child(10) {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
  }

  .ability__container > *:nth-child(11) {
    -ms-grid-row: 5;
    -ms-grid-column: 5;
  }

  .ability__container > *:nth-child(12) {
    -ms-grid-row: 5;
    -ms-grid-column: 7;
  }

  .ability__container > *:nth-child(13) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }

  .ability__container > *:nth-child(14) {
    -ms-grid-row: 7;
    -ms-grid-column: 3;
  }

  .ability__container > *:nth-child(15) {
    -ms-grid-row: 7;
    -ms-grid-column: 5;
  }

  .ability__container > *:nth-child(16) {
    -ms-grid-row: 7;
    -ms-grid-column: 7;
  }

  .ability__container > *:nth-child(17) {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
  }

  .ability__container > *:nth-child(18) {
    -ms-grid-row: 9;
    -ms-grid-column: 3;
  }

  .ability__container > *:nth-child(19) {
    -ms-grid-row: 9;
    -ms-grid-column: 5;
  }

  .ability__container > *:nth-child(20) {
    -ms-grid-row: 9;
    -ms-grid-column: 7;
  }

  .ability__container--img {
    max-width: 25%;
    margin-bottom: 8px;
  }

  .ability__container--1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
  }

  .ability__container--2 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 2;
    grid-column-end: 5;
  }

  .ability__container--3 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: 2;
    grid-column-end: 4;
  }

  .ability__container--4 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
  }

  .ability__container--5 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 2;
    grid-column-end: 5;
  }

  .ability__container--6 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: 2;
    grid-column-end: 4;
  }

  .ability__container--7 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
  }

  .ability__container--8 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 2;
    grid-column-end: 5;
  }

  .ability__container--9 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: 2;
    grid-column-end: 4;
  }
}
.work {
  width: 100%;
  min-width: 280px;
  padding: 0 5%;
  color: white;
  height: 100vh;
}

.work h1 {
  padding: 3% 0 0 0;
}

.work h1 span {
  color: #00ff82;
}

.splide {
  width: 100%;
}

.splide--content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  width: 100%;
}

.splide__left--boceto {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 90vh;
}

.splide__left--contentImg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 90vh;
  width: 100%;
  padding-right: 5%;
}

.splide__left--contentImg img {
  width: 60%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 5px solid white;
}

.splide__left {
  position: absolute;
  top: 25%;
  left: 5%;
  bottom: 0;
  width: 50%;
  margin: 0 auto;
}

.splide__left p {
  font-size: 1.3rem;
}

.splide__left h1 {
  padding: 0;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 5px;
  color: #00ff82;
}

.splide__left span {
  font-size: 1.3rem;
}

.splide__left--decription {
  width: 85%;
  padding: 2.5%;
  margin-bottom: 10px;
  border-radius: 15px;
  -webkit-box-shadow: 5px 5px 0px #0049f8;
          box-shadow: 5px 5px 0px #0049f8;
  text-align: justify;
  font-size: 1.2rem;
  color: #031851;
  background-color: white;
}

.splide__repos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  width: 20%;
  margin-top: 5%;
  padding: 0;
}

.splide__repos a {
  margin-right: 10px;
}

.splide__repos a i {
  margin: 0;
  padding: 0;
  font-size: 45px;
  color: #00ff82;
}

.splide__repos--button {
  height: 100%;
  padding: 0px 22%;
  margin: 0;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  color: #031851;
  background-color: #00ff82;
}

@media only screen and (max-width: 768px) {
  .splide__left--contentImg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: 100%;
    width: 100%;
    padding: 0;
  }

  .splide__left--contentImg img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border: none;
    -webkit-filter: grayscale(80%);
            filter: grayscale(80%);
  }

  .splide__left--boceto {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    font-size: 1.5rem;
  }

  .splide__left {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 0 15%;
    background: rgba(7, 25, 102, 0.8);
  }

  .splide__left--decription {
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    text-align: justify;
    font-size: 1.4rem;
    color: white;
    background: none;
  }

  .splide__left--decription p {
    font-size: 1.4rem;
  }

  .splide__repos a i {
    margin: 0;
    padding: 0;
    font-size: 40px;
    color: #00ff82;
  }

  .splide__repos--button {
    height: 35px;
    padding: 0px 22%;
    margin: 0;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    color: #031851;
    background-color: #00ff82;
  }
}