.ability {
    width: 100%;
    min-width: 280px;
    height: 100vh;
    padding: 0 5%;
    margin: 0 auto;
    background-color: whitesmoke;
}

.ability h1 {
    color: $azul;
    padding: 3% 0 0 0;
}

.ability h1 span {
    color: $verde;
}

.father-container {
    display: flex;
    align-items: center;
    height: 83%;
    // border: 1px solid blue;
}

.ability__container {
    display: grid;
    grid-template-columns: repeat(9, 10%);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100%;
    // border: 1px solid red;
}

.ability__container--title {
    font-size: 1.3rem;
    color: gray;
}

.ability__container--img {
    // height: 90px;
    max-width: 100%;
    margin-bottom: 8px
}

@for $i from 1 to 11 {
    .ability__container--#{$i} {
        @include itemGrid;
        text-align: center;
    }
}

.ability__container--button {
    text-decoration: none;
    padding: 1% 13%;
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: 600;
    color: $azul;
    background-color: $verde;
}

.ability__container--1 {
    @include positionGrid(2, 3);
}

.ability__container--2 {
    @include positionGrid(4, 5);
}

.ability__container--3 {
    @include positionGrid(6, 7);
}

.ability__container--4 {
    @include positionGrid(8, 9);
}

.ability__container--5 {
    @include positionGrid(1, 2);
}

.ability__container--6 {
    @include positionGrid(3, 4);
}

.ability__container--7 {
    @include positionGrid(5, 6);
}

.ability__container--8 {
    @include positionGrid(7, 8);
}

.ability__container--9 {
    @include positionGrid(9, 10);
}

@media only screen and(max-width:528px) {
    .ability {
        width: 100%;
        height: auto;
        padding: 0 5%;
        margin: 0 auto;
        background-color: rgb(209, 209, 209);
    }

    .ability h1 {
        color: $azul;
        padding: 3% 0 0 0;
    }

    .ability h1 span {
        color: $verde;
    }

    .father-container {
        display: flex;
        align-items: center;
        height: auto;
    }

    .ability h1 {
        font-size: 2.1rem;
    }

    .ability__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 5px;
        height: auto;
        width: 100%;
        padding: 20px 0;
    }

    .ability__container--img {
        max-width: 25%;
        margin-bottom: 8px
    }

    .ability__container--1 {
        @include positionGrid(1, 3);
    }

    .ability__container--2 {
        @include positionGrid(3, 5);
    }

    .ability__container--3 {
        @include positionGrid(2, 4);
    }

    .ability__container--4 {
        @include positionGrid(1, 3);
    }

    .ability__container--5 {
        @include positionGrid(3, 5);
    }

    .ability__container--6 {
        @include positionGrid(2, 4);
    }

    .ability__container--7 {
        @include positionGrid(1, 3);
    }

    .ability__container--8 {
        @include positionGrid(3, 5);
    }

    .ability__container--9 {
        @include positionGrid(2, 4);
    }
}