.about {
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 280px;
    height: 100vh;
    padding: 0 5%;
    margin: 0 auto;
    background-image: url('../img/sello.png');
    background-size: 30%;
    background-position: top left;
    background-position-x: 5%;
    background-repeat: no-repeat;
}

.about__content-img {
    @include centrarh;
    width: 50%;
}

.about__content-img--img {
    // height: 60vh;
    max-width: 50%;
}

.about__description {
    @include centrarv;
    flex-direction: column;
    width: 50%;
    color: white;
}

.about__description h1 {
    text-align: left;
}

.about__description--number {
    color: $verde;
}

.about__description p {
    text-align: justify;
}

@media only screen and(max-width:768px) {
    .about {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    .about__content-img {
        width: 40%;
    }

    .about__content-img--img {
        // height: 60vh;
        max-width: 70%;
    }

    .about__description {
        width: 60%;
        padding-top: 5%;
    }
}

@media only screen and(max-width:528px) {
    .about {
        flex-direction: column;
    }

    .about__description--title {
        font-size: 2.1rem;
    }

    .about__description p {
        font-size: 1.4rem;
    }

    .about__content-img {
        width: 100%;
    }

    .about__content-img--img {
        max-width: 40%;
    }

    .about__description {
        width: 100%;
    }
}