.hero {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 5%;
    margin: 0 auto;
    height: calc(100vh - 100px);
}



.hero__left {
    padding: 7vw;
    width: 60%;
}

.hero__left p {
    line-height: 2.2rem;
    color: $white;
}

.hero__left--p1 {
    margin-bottom: 10px;
}

.hero__left--p2 {
    margin-top: 15px;
    margin-bottom: 9%;
}

.hero__left--title {
    text-shadow: 2px 2px 1px $celeste;
    line-height: 4.8rem;
    font-size: 4.5rem;
    font-weight: bold;
    color: $verde;
}

.hero__right {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    width: 40%;
}

.hero__right--img {
    max-width: 80%;
}

@media only screen and (max-width:768px) {
    .hero {
        flex-direction: column;
        font-size: 1.5rem;
        height:100vh;
    }

    .hero__left {
        width: 100%;
        text-align: center;
    }

    .hero__right {
        display: none;
    }
}

@media only screen and(max-width:520px) {
    .hero {
        font-size: 1.4rem;
    }
}