/*-----------*\
    DISEÑO
\*-----------*/

// BODY
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    min-width: 320px;
    font-size: 1.6rem;
    font-family: $fontTitle;
    font-weight: 300;
    background-color: $azul;
    // background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(3, 24, 81, 1) 49%, rgba(1, 57, 125, 1) 99%);
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
    height: 100px;
}
.header__img{
    position: fixed;
    top: 25px;
    height: 50px;
}
@media only screen and (max-width:768px) {
    header {
        position: fixed;
        height: 60px;
        padding: 0;
    }
    .header__img{
        height: 40px;
        top: 10px;
    }
}

.header-container {
    width: 100%;
    min-width: 290px;
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width:768px) {
    .header-container {
        padding: 15px 0;
    }

    .header-container a {
        margin: 10px 0 0 25px;
    }
}

.container {
    @include max-width;
    min-width: 320px;
}

main {
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
}

.main-container {
    width: 90%;
    min-width: 280px;
    margin: 0 auto;
}