nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    min-width: 290px;
    color: $white;
}
.nav__toggle{
    display: none;
    color: $white;
    background: none;
    border: none;
    font-size: 30px;
    padding:  20px;
}
nav ul {
    display: flex;
    list-style: none;
}

@media only screen and (max-width:768px) {
    nav {
        position: fixed;
        left: 100%;
        transition: left 0.5s;
        top: 0px;
        bottom: 0;
        width: 70%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        background: rgba(#010537,1);
        overflow-y:auto;
    }
    .nav__toggle{
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        padding: 0;
        line-height: 60px;
        margin-right: 20px;
        cursor: pointer;
    }
    nav ul {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .nav__ul--visible{
        left: 20%;
    }
}

nav ul li {
    margin-right: 15px;
    max-width: content;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a span {
    color: $verde;
}

.nav__ul--a {
    text-decoration: none;
    font-weight: 500;
    padding: 0px 15px;
    border-radius: 10px;
    color: $azul;
    background-color: $verde;
}

.nav__ul--a span i {
    font-weight: bold;
    font-size: 17px;
    color: white;
}
@media only screen and (max-width:768px){
    nav ul li{
        display: block;
        width: 100%;
        margin: 15px 0;
        padding: 0;
    }
}