.work {
    width: 100%;
    min-width: 280px;
    padding: 0 5%;
    color: white;
    height: 100vh;
}

.work h1 {
    padding: 3% 0 0 0;
}

.work h1 span {
    color: $verde;
}

.splide {
    width: 100%;
}

.splide--content {
    display: flex;
    height: 90vh;
    width: 100%;
}

.splide__left--boceto {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 90vh;
}

.splide__left--contentImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 90vh;
    width: 100%;
    padding-right: 5%;
}

.splide__left--contentImg img {
    width: 60%;
    height: 500px;
    object-fit: cover;
    border: 5px solid $white;
}

.splide__left {
    position: absolute;
    top: 25%;
    left: 5%;
    bottom: 0;
    width: 50%;
    margin: 0 auto;
}

.splide__left p {
    font-size: 1.3rem;
}

.splide__left h1 {
    padding: 0;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 5px;
    color: $verde;
}

.splide__left span {
    font-size: 1.3rem;
}

.splide__left--decription {
    width: 85%;
    padding: 2.5%;
    margin-bottom: 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 0px $celeste;
    text-align: justify;
    font-size: 1.2rem;
    color: $azul;
    background-color: $white;
}

.splide__repos {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    width: 20%;
    margin-top: 5%;
    padding: 0;
}

.splide__repos a {
    margin-right: 10px;
}

.splide__repos a i {
    margin: 0;
    padding: 0;
    font-size: 45px;
    color: $verde;

}

.splide__repos--button {
    height: 100%;
    padding: 0px 22%;
    margin: 0;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    color: $azul;
    background-color: $verde;
}

@media only screen and(max-width:768px) {
    .splide__left--contentImg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        height: 100%;
        width: 100%;
        padding: 0;
    }

    .splide__left--contentImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: none;
        filter: grayscale(80%);
    }

    .splide__left--boceto {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 1.5rem;
    }

    .splide__left {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: 0 15%;
        background: rgba(7, 25, 102, 0.8);
    }

    .splide__left--decription {
        width: 100%;
        padding: 0;
        margin: 0;
        border: none;
        box-shadow: none;
        text-align: justify;
        font-size: 1.4rem;
        color: $white;
        background: none;
    }

    .splide__left--decription p {
        font-size: 1.4rem;
    }

    .splide__repos a i {
        margin: 0;
        padding: 0;
        font-size: 40px;
        color: $verde;

    }

    .splide__repos--button {
        height: 35px;
        padding: 0px 22%;
        margin: 0;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 1.5rem;
        cursor: pointer;
        color: $azul;
        background-color: $verde;
    }

}